Alfira/MVVM/View/SoundCreatingWindow.xaml

<Window x:Class="Alfira.MVVM.View.SoundCreatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alfira.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="200" Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode ="NoResize"
        Background ="Transparent"
        FontSize="14">

    <Border Background="{DynamicResource Background}"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TransparentTextBlock}"
                       Text="Name :"
                       HorizontalAlignment="Right"/>

            <TextBlock Style="{StaticResource TransparentTextBlock}"
                       Grid.Row="1"
                       Text="HotKey :"
                       HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource TransparentTextBlock}"
                       Grid.Row="2"
                       Text="Volume :"
                       HorizontalAlignment="Right"/>

            <TextBox x:Name="NameTextBox"
                     Style="{StaticResource AlfiraTextBox}"
                     Grid.Column="1" Grid.Row="0"
                     Height="20"
                     Margin="5,0,5,0"
                     Text="{Binding Name}"/>

            <Button x:Name="btn_Hotkey"
                    Style="{DynamicResource BorderButton}"
                    Grid.Column="1" Grid.Row="1"
                    Height="40" Width="100"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    Content="{Binding StringHotKey}"
                    Click="btn_Hotkey_Click"/>

            <Grid Grid.Column="1" Grid.Row="2"
                  VerticalAlignment="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                
                <Slider x:Name="VolumeSlider"
                        Template="{StaticResource HorizontalSlider}"
                        Minimum="0"
                        Maximum="100"
                        Margin="5,2,5,0"
                        ValueChanged="VolumeSlider_ValueChanged"/>
                    
                <TextBlock x:Name="VolumeTextBox"
                           Text="0"
                           Style="{StaticResource TransparentTextBlock}"
                           Grid.Column="1"/>
            </Grid>


            <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Button x:Name="btn_CreateSound"
                        Style="{DynamicResource BorderButton}"
                        Content="Create"
                        Height="40" Width="100"
                        Margin="5"
                        Click="btn_CreateSound_Click"/>
                
                <Button x:Name="btn_Cancel"
                        Style="{DynamicResource BorderButton}"
                        Height="40" Width="100"
                        Content="Cancel"
                        Margin="5"
                        Click="btn_Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
