Alfira/MainWindow.xaml

<Window x:Class="Alfira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alfira"
        xmlns:viewmodel="clr-namespace:Alfira.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode ="NoResize"
        Background ="Transparent"
        FontSize="14">
    
    <Border Background="{DynamicResource Background}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource DarkerBackground}" CornerRadius="10"
                    MouseDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <Button Style="{StaticResource MenuButton}" Margin="3,0,0,0" Content="S"
                                Foreground="{DynamicResource Text}"/>

                        <Label Content="Alfira" Foreground="{DynamicResource Text}"
                                VerticalAlignment="Center" Margin="3,0,0,0"/>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"
                                Orientation="Horizontal" Margin="0,0,5,0">

                        <Button Style="{StaticResource MenuButton}" Margin="0,0,0,3"
                                Content = "_" Foreground="{StaticResource Text}"
                                Click="ButtonMinimize_Click"/>

                        <Button Style="{StaticResource MenuButton}"
                                Content = "🗙" Foreground="{StaticResource Text}"
                                Click="ButtonClose_Click" Command="{Binding CloseCommand}"/>

                    </StackPanel>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding Sounds}" Grid.Row="2"
                      Background="Transparent" BorderThickness="0"
                      ItemContainerStyle="{StaticResource SoundItem}">
            </ListView>
        </Grid>
    </Border>
</Window>
