Alfira/MainWindow.xaml

<Window x:Class="Alfira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alfira"
        mc:Ignorable="d"
        Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode ="NoResize"
        Background ="Transparent"
        FontSize="14">
    
    <Border Background="{DynamicResource Background}"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border Background="{DynamicResource Primary}"
                    CornerRadius="10"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">

                    <!--Settings-->
                    <Menu Height="25" 
                          Background="{DynamicResource Primary}"
                          Foreground="{DynamicResource Text}"
                          HorizontalAlignment="Left"
                          Margin="10,0,0,0">
                        <MenuItem Header="Settings" Height="25">
                            <MenuItem Header="Output">
                                <ComboBox/>
                            </MenuItem>
                            <MenuItem Header="Theme">
                                <ComboBox/>
                            </MenuItem>
                        </MenuItem>

                    </Menu>

                    <!--Title-->
                    <Label Content="Alfira"
                           Foreground="{DynamicResource Text}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="3,0,0,0"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0">
                        
                        <!--Minimize-->
                        <Button Style="{StaticResource MenuButton}"
                                Content = "_"
                                Foreground="{StaticResource Text}"
                                Margin="0,0,0,3"
                                Click="ButtonMinimize_Click"/>

                        <!--Exit-->
                        <Button Style="{StaticResource MenuButton}"
                                Content = "🗙" Foreground="{StaticResource Text}"
                                Command="{Binding CloseCommand}"/>

                    </StackPanel>
                </Grid>
            </Border>
            
            <!--Add Sound-->
            <Button Style="{StaticResource MenuButton}"
                    Grid.Row="1"
                    Content="+Add Sound (.mp3 / .wav)"
                    Height="40"
                    Width="auto"
                    Foreground ="{DynamicResource Text}"
                    Background="{StaticResource Secondary}"
                    FontSize="16"
                    Margin="5"
                    Command="{Binding AddCommand}"/>

            <!--Sounds-->
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Sounds}"
                              Background="Transparent"
                              BorderThickness="0"
                              Margin="5,0,5,0">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource Secondary}"
                                    Height="40"
                                    CornerRadius="10"
                                    Margin="0,0,0,5">

                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Name-->
                                    <Border Background="{DynamicResource Primary}"
                                            Height="20"
                                            HorizontalAlignment="Stretch"
                                            CornerRadius="5"
                                            Margin="5,0,0,0">
                                        <TextBox Text="{Binding Name}"
                                                 Style="{StaticResource AlfiraTextBox}"
                                                 Margin="5,0,0,0"/>
                                    </Border>

                                    <!--Hotkey-->
                                    <Border Grid.Column="1"
                                            Background="{DynamicResource Primary}"
                                            Height="20"
                                            HorizontalAlignment="Stretch"
                                            CornerRadius="5"
                                            Margin="5,0,0,0">
                                        <TextBlock Text="{Binding Hotkey}"
                                                   HorizontalAlignment="Center"
                                                   Background="Transparent"
                                                   Foreground="{DynamicResource Text}"/>
                                    </Border>

                                    <!--Volume-->
                                    <Border Grid.Column="2"
                                            Background="{DynamicResource Primary}"
                                            Height="20"
                                            HorizontalAlignment="Stretch"
                                            CornerRadius="5"
                                            Margin="5,0,0,0">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="26"/>
                                            </Grid.ColumnDefinitions>

                                            <Slider Value="{Binding Volume}"
                                                    Template="{StaticResource HorizontalSlider}"
                                                    Minimum="0"
                                                    Maximum="100"
                                                    VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding Volume}"
                                                       Grid.Column ="1"
                                                       HorizontalAlignment="Center"
                                                       Background="Transparent"
                                                       Foreground="{DynamicResource Text}"/>
                                        </Grid>
                                    </Border>

                                    <!--Delete-->
                                    <Border Background="{DynamicResource Primary}"
                                            Grid.Column="3"
                                            CornerRadius="5"
                                            Margin="5,0,5,0">

                                        <Button Style="{StaticResource MenuButton}"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}">

                                            <Image Source="./Icons/settings.ico"/>

                                        </Button>
                                    </Border>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
