Alfira/MainWindow.xaml

<Window x:Class="Alfira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alfira"
        xmlns:viewmodel="clr-namespace:Alfira.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode ="NoResize"
        Background ="Transparent"
        FontSize="14">
    
    <Border Background="{DynamicResource Background}"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border Background="{DynamicResource Primary}"
                    CornerRadius="10"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">

                        <Button Style="{StaticResource MenuButton}"
                                Content="S"
                                Foreground="{DynamicResource Text}"
                                Margin="3,0,0,0"/>

                        <Label Content="Alfira"
                               Foreground="{DynamicResource Text}"
                               VerticalAlignment="Center"
                               Margin="3,0,0,0"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0">

                        <Button Style="{StaticResource MenuButton}"
                                Content = "_"
                                Foreground="{StaticResource Text}"
                                Margin="0,0,0,3"
                                Click="ButtonMinimize_Click"/>

                        <Button Style="{StaticResource MenuButton}"
                                Content = "🗙" Foreground="{StaticResource Text}"
                                Command="{Binding CloseCommand}"/>

                    </StackPanel>
                </Grid>
            </Border>
            
            <!--Sounds-->
            <ItemsControl ItemsSource="{Binding Sounds}"
                          Grid.Row="2"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="5,5,5,0">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource Secondary}"
                                Height="40"
                                CornerRadius="10">

                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Name-->
                                <Border Background="{DynamicResource Primary}"
                                        Height="20"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="5"
                                        Margin="5,0,0,0">
                                    <TextBox Text="{Binding Name}"
                                             Background="Transparent"
                                             Foreground="{DynamicResource Text}"
                                             BorderThickness="0"
                                             Margin="5,0,0,0"/>
                                </Border>

                                <!--Hotkey-->
                                <Border Grid.Column="1"
                                        Background="{DynamicResource Primary}"
                                        Height="20"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="5"
                                        Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Hotkey}"
                                               HorizontalAlignment="Center"
                                               Background="Transparent"
                                               Foreground="{DynamicResource Text}"/>
                                </Border>

                                <!--Volume-->
                                <Border Grid.Column="2"
                                        Background="{DynamicResource Primary}"
                                        Height="20"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="5"
                                        Margin="5,0,0,0">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>

                                        <Slider Value="{Binding Volume}"
                                                Template="{StaticResource HorizontalSlider}"
                                                Minimum="0"
                                                Maximum="100"
                                                VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Volume}"
                                                 Grid.Column ="1"
                                                 Background="Transparent"
                                                 Foreground="{DynamicResource Text}"
                                                 BorderThickness="0"/>
                                    </Grid>
                                </Border>
                                
                                <!--Delete-->
                                <Border Background="{DynamicResource Primary}"
                                        Grid.Column="3"
                                        CornerRadius="5"
                                        Margin="5,0,5,0">
                                    
                                    <Button Style="{StaticResource MenuButton}"
                                            Command="{Binding DeleteCommand}">
                                        
                                        <Image Source="./Icons/settings.ico"/>
                                        
                                    </Button>
                                </Border>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
